apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: jfrogcpenvs.crossplanepoc.jfrog.io
spec:
  group: crossplanepoc.jfrog.io
  names:
    kind: JfrogCPEnv
    plural: jfrogcpenvs
  claimNames:
    kind: JfrogCrossplaneEnv
    plural: jfrogcrossplaneenvs
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              vcluster:
                type: object
                properties:
                  values:
                    description: Values for vcluster Helm chart
                    type: object
              argocd:
                type: object
                properties:
                  values:
                    x-kubernetes-preserve-unknown-fields: true
                    description: Values for vcluster Helm chart
                    type: object
              s3bucket:
                type: object
                properties:
                  region:
                    type: string
                    oneOf:
                      - pattern: '^EU$'
                      - pattern: '^US$'
                required:
                  - region
            # required:
            # - vcluster-values
          status:
            type: object
            properties:
              vcluster:
                type: object
                properties:
                  kubeconfigSecretName:  
                    description: Name of the secret that holds the Kubeconfig for the virtual cluster.
                    type: string
                  kubeconfigSecretKey:
                    description: Name of the key in the secret that hold Kubeconfig for the virtual cluster.
                    type: string
                  helmProviderName:
                    description: Name of the Helm provider created for vcluster
                    type: string
                  helmProviderNewName:
                    description: Name of the Helm provider created for vcluster
                    type: string
              somefield:
                type: object
                properties:
                  helmProviderName:  
                    description: Name of the secret that holds the Kubeconfig for the virtual cluster.
                    type: string