apiVersion: crossplane.jfrog.io/v1alpha1
kind: VirtualCluster
metadata:
  name: customer1
spec:
  argocd:
    values: {}

# ---

# apiVersion: crossplane.jfrog.io/v1alpha1
# kind: S3Bucket
# metadata:
#   name: customer1
# spec:
#   s3bucket:
#     region: "US"

# ---
--- 

apiVersion: crossplane.jfrog.io/v1alpha1
kind: RDS
metadata:
  # namespace: example-redshift
  name: customer1
spec:
  parameters:
    region: ap-south-1
    instanceClass: db.t3.small
    engine: postgres
    engineVersion: "13.9"
    dbName: crossplanerdsv1
    username: adminuser
    dbSubnetGroupName: k8s-dev-ap-south-1
    # vpcSecurityGroupIds:
    #   - sg-02fe99b0cf5bf1417
    availabilityZone: ap-south-1b
    backupRetentionPeriod: 7
    deletetionProtection: false
    skipFinalSnapshot: true
    backupWindow: 01:00-02:00
    maintenanceWindow: Sun:02:00-Sun:03:00
    tags:
      GROUP: devx